# app-framework-helloworld-app

./: README.md  basic-demo-app-compose.yaml  pom.xml
deployment/: basic-demo-app-compose.yaml
deployment/helm-charts/: Chart.yaml  README.md  values.yaml
deployment/helm-charts/templates/: NOTES.txt  _helpers.tpl  basic-demo-app-deployment.yaml  basic-demo-app-service.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
docs/: test.txt
hooks/: README.md  pre-commit
k8s/: values.yaml
k8s/templates/: basic-demo-app-deployment.yaml  basic-demo-app-service.yaml
services/basic-demo-app/: Dockerfile  pom.xml  sonar-project.properties
services/basic-demo-app/src/main/java/com/basicapp/basicdemoapp/: BasicDemoAppApplication.java
services/basic-demo-app/src/main/java/com/basicapp/basicdemoapp/Controllers/: ExecutionController.java  LogoController.java  LogsController.java  ManifestController.java
services/basic-demo-app/src/main/java/com/basicapp/basicdemoapp/DTO/: ActionResponseWithAdditionalDetails.java
services/basic-demo-app/src/main/java/com/basicapp/basicdemoapp/Services/: BigIdCoreApiAssetsProviderImplementation.java  ExecutionService.java  ReadfileService.java
services/basic-demo-app/src/main/java/com/basicapp/basicdemoapp/controllers/: ExecutionController.java  LogoController.java  TenantConfigurationController.java
services/basic-demo-app/src/main/java/com/basicapp/basicdemoapp/services/: BigIdCoreApiAssetsProviderImplementation.java  BigIdCoreApiAssetsProviderOverride.java  ConfigureService.java  ExecutionService.java
services/basic-demo-app/src/main/resources/: Manifest  application.properties
src/main/java/com/basicapp/basicdemoapp/Configurations/: BigIDConnectionConfiguration.java  BigIDCredentials.java
src/main/java/com/basicapp/basicdemoapp/Controllers/: ExecutionController.java  LogoController.java  LogsController.java  ManifestController.java
src/main/java/com/basicapp/basicdemoapp/DTO/: ActionResponseWithAdditionalDetails.java
src/main/java/com/basicapp/basicdemoapp/Services/: BigIDProxyImpl.java  ExecutionService.java  ReadfileService.java
src/main/resources/: Manifest  application.properties
