<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.basicapp</groupId>
    <artifactId>basic-demo-app</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <name>basic-demo-app</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!--        Use this in order to get the infra from jfrog (internal BigID developer) -->
        <dependency>
            <groupId>com.bigid.appinfra</groupId>
            <artifactId>app-infrastructure</artifactId>
            <version>0.0.9-SNAPSHOT</version>
        </dependency>

        <!--                Use this in order to get the infra from local jar dependency (external BigID developer)-->
<!--        <dependency>-->
<!--            <groupId>com.bigid.appinfra</groupId>-->
<!--            <artifactId>app-infrastructure</artifactId>-->
<!--            <version>0.0.6-SNAPSHOT</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>-->
<!--                ${project.basedir}/src/main/resources/dependencies/app-infrastructure/0.0.6-SNAPSHOT/app-infrastructure-0.0.6-SNAPSHOT-jar-with-dependencies.jar-->
<!--            </systemPath>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                com.basicapp.basicdemoapp.BasicDemoAppApplication
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
