server.servlet.context-path=/api

urls.bigid-url=https://localhost:9090/api/v1
urls.bigid-update-status-url=https://bigid-ui:9090/api/v1/tpa/update_status

creds.username=bigid
creds.password=bigid111